# RadWareF1

./: README.md  RadWareF1.sln
RadWareF1/: Program.cs  RadWareF1.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RadWareF1.API/: Program.cs  RadWareF1.API.csproj  RadWareF1.http
RadWareF1.API/Common/: Constants.cs
RadWareF1.API/Controllers/: AuthController.cs  GroupController.cs  UserController.cs
RadWareF1.Application/: RadWareF1.Application.csproj
RadWareF1.Application/Abstractions/: IAuthService.cs  IGroupService.cs  IPasswordService.cs  IUserService.cs
RadWareF1.Application/Common/: Constants.cs
RadWareF1.Application/Contracts/Auth/: JWTOptions.cs
RadWareF1.Application/Contracts/Auth/Common/: AuthTokensResponse.cs
RadWareF1.Application/Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs
RadWareF1.Application/Contracts/Auth/Logout/: LogoutRequest.cs
RadWareF1.Application/Contracts/Auth/RefreshToken/: RefreshTokenRequest.cs
RadWareF1.Application/Contracts/Auth/RegisterUser/: RegisterUserRequest.cs
RadWareF1.Application/Contracts/Groups/: GetGroup.cs  GroupMembersResponse.cs  MyGroupResponse.cs
RadWareF1.Application/Contracts/Groups/CreateGroup/: CreateGroupRequest.cs  CreateGroupResponse.cs
RadWareF1.Application/Contracts/Groups/GetPublicGroups/: PublicGroupResponse.cs
RadWareF1.Application/Contracts/Groups/JoinGroup/: JoinGroupRequest.cs  JoinGroupResponse.cs
RadWareF1.Application/Contracts/Groups/UpdateGroup/: UpdateGroupRequest.cs  UpdateGroupResponse.cs
RadWareF1.Application/Services/: AuthService.cs  GroupService.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs  UserService.cs
RadWareF1.Persistance/: AppDbContext.cs  RadWareF1.Persistance.csproj
RadWareF1.Persistance/Migrations/: 20260416200724_InitialCreate.Designer.cs  20260416200724_InitialCreate.cs  AppDbContextModelSnapshot.cs
RadWareF1.Tests/: RadWareF1.Tests.csproj
RadWareF1.Tests/Auth/: AuthFlowTests.cs
RadWareF1.Tests/Contracts/: ErrorResponse.cs
RadWareF1.Tests/Groups/: GroupsEndpointsTests.cs
RadWareF1.Tests/Infrastructure/: HttpClientExtensions.cs  TestWebApplicationFactory.cs
RadWareF1/Application/Abstractions/: IAuthService.cs  IJwtService.cs
RadWareF1/Application/Abstractions/Auth/: IRefreshTokenService.cs
RadWareF1/Application/Contracts/Auth/: JWTOptions.cs
RadWareF1/Application/Contracts/Auth/Common/: AuthTokensResponse.cs
RadWareF1/Application/Contracts/Auth/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
RadWareF1/Application/Contracts/Auth/RegisterUser/: RegisterUserResponse.cs
RadWareF1/Application/Contracts/Auth/User/: MeResponse.cs
RadWareF1/Application/Services/: AuthService.cs  JwtTokenService.cs
RadWareF1/Controllers/: AuthController.cs  MeController.cs  TestController.cs  TestLogsController.cs  UserController.cs  WeatherForecastController.cs
RadWareF1/Domain/: Group.cs  GroupRoleEnum.cs  Profile.cs  User.cs
RadWareF1/Infrastructure/Auth/: JwtOptions.cs
RadWareF1/Persistance/: AppDbContext.cs
RadwareF1.Domain/: Group.cs  GroupMember.cs  GroupVisibilityEnum.cs  Profile.cs  RefreshToken.cs  User.cs
androidF1App/: settings.gradle.kts
androidF1App/app/: build.gradle.kts
androidF1App/app/src/androidTest/java/com/radware/f1shots/: ExampleInstrumentedTest.kt
androidF1App/app/src/main/: AndroidManifest.xml
androidF1App/app/src/main/java/com/radware/f1shots/: APIClient.kt  AppScreens.kt  AppViewModel.kt  MainActivity.kt  Models.kt
androidF1App/app/src/main/java/com/radware/f1shots/ui/theme/: Color.kt  Theme.kt  Type.kt
androidF1App/app/src/main/res/values/: strings.xml  themes.xml
androidF1App/app/src/test/java/com/radware/f1shots/: ExampleUnitTest.kt
androidF1App/gradle/: libs.versions.toml
androidF1App/gradle/wrapper/: gradle-wrapper.properties
iOsF1App/F1Shots/F1Shots/: APIClient.swift  AppViewModel.swift  AuthScreen.swift  ContentView.swift  F1ShotsApp.swift  HomeScreen.swift  Models.swift  SharedViews.swift
iOsF1App/F1Shots/F1Shots.xcodeproj/: project.pbxproj
iOsF1App/F1Shots/F1Shots.xcodeproj/project.xcworkspace/xcuserdata/radoslawkrowicki.xcuserdatad/: UserInterfaceState.xcuserstate
iOsF1App/F1Shots/F1Shots.xcodeproj/xcuserdata/radoslawkrowicki.xcuserdatad/xcschemes/: xcschememanagement.plist
iOsF1App/F1Shots/F1ShotsTests/: F1ShotsTests.swift
iOsF1App/F1Shots/F1ShotsUITests/: F1ShotsUITests.swift  F1ShotsUITestsLaunchTests.swift
web-app/: package-lock.json
web-app/src/app/: globals.css  layout.tsx  page.tsx
web-app/src/components/layout/: app-frame.tsx
web-app/src/components/ui/: info-card.tsx  section-heading.tsx
web-app/src/features/app/: api.ts  f1shots-web-app.tsx  types.ts
